.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.titleContainer {
    width: 100%;
    height: 25vh;
    position: relative;
}

.titleContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    background: black;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
    color: white;
    font-weight: bold;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 3vh;
}

/*SECTION GENERALS*/

hr {
    background: #2c5729;
    height: 1px;
    width: 90%;
    align-self: center;
    margin: 30px 0;
}

/*SECTION 1*/

.sectionOne {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.toggleButtons {
    display: flex;
    width: 100%;
}

.toggleButtons button{
    height: 5vh;
    border: none;
}

.activeButtonClass {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.activeButton {
    background: #2c5729;
    color: white;
    width: 100%;
}

.triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 2vh 2vh 0 2vh;
    border-color: #2c5729 transparent transparent transparent;
}

.inactiveButton {
    width: 50%;
    color: black;
}

.news, .dates {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headline {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    gap: 10px;
    margin: 10px 0;
    padding-bottom: 5px;
    border-bottom: #2c5729 solid 2px;
}

.headline img {
    width: 10%;
    object-fit: contain;
}

.newsBoxes, .dateBoxes {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    gap: 15px;
}

/*SECTION 2*/

.sectionTwo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.clubs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    gap: 40px;
    margin-top: 20px;
}

.club {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.logos {
    display: flex;
    width: 100%;
}

.clubLogo {
    width: 25%;
    height: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.clubLogo img{
    object-fit: cover;
    width: 75%;
}

.clubInfo {
    width: 70%;
}

.clubInfo h3 {
    margin: 0;
}

.clubInfo p {
    text-align: justify;
}

.clubInfo button {
    border: none;
    background: #2c5729;
    color: white;
    height: 40px;
    width: 100%;
}

/*Responsive*/

@media (min-width: 750px){

    .titleContainer {
        height: 50vh;
    }

    .title{
        font-size: 48px;
        width: 100%;
        text-align: center;
    }

    .desktopContent{
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .news, .dates{
        width: 50%;
    }

    .clubLogo {
        height: auto;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .clubInfo{
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}