.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.header h2 {
    justify-self: center;
}

.header i {
    font-size: 24px;
}

.header .cart {
    justify-self: flex-end;
    color: #2c5729;
    background: transparent;
    border: none;
    padding: 0;
    position: relative;
}

.header .cartElements {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #ff4c4c;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    right: -10px;
    top: -10px;
    font-size: 12px;
}

.header .cartPlaceholder {
    color: transparent;
}

/*SECTION 1*/

.sectionOne {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 30px;
}

.toggleButtons {
    display: flex;
    width: 100%;
}

.toggleButtons button{
    height: 5vh;
    border: none;
}

.activeButtonClass {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.activeButton {
    background: #2c5729;
    color: white;
    width: 100%;
}

.triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 2vh 2vh 0 2vh;
    border-color: #2c5729 transparent transparent transparent;
}

.inactiveButton {
    width: 50%;
    color: black;
}

.headline {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    gap: 10px;
    margin: 10px 0;
    padding-bottom: 5px;
    border-bottom: #2c5729 solid 2px;
}

.headline img {
    width: 10%;
    object-fit: contain;
}

.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 90%;
}

.productTest {
    height: 250px;
    background: darkred;
}

/*Cart*/

.cartPreview {
    position: fixed;
    z-index: 0;
    top: 0vh;
    right: 0;
    width: 65%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    border-left: #2c5729 1px solid;
    box-shadow: black 0 0 100px;
}

.cartProducts {
    width: 70%;
    max-height: 25%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cartItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: #2c5729 1px solid;
}

.cartItem h4 {
    margin: 10px 0 5px 0;
}

.cartItemOptions {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.deleteItem {
    background: transparent;
    border: none;
    color: #2c5729;
}

.cartItemDetails {

}

.cartItemDetails p {
    margin: 0;
}

.cartButton {
    width: 70%;
    height: 60px;
    background: #2c5729;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 10px 0;
    font-size: 14px;
}

.closeCart {
    width: 70%;
    height: 60px;
    background: #e1e1e1;
    color: black;
    border: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 14px;
}

/*Responsive*/

@media (min-width: 750px) {
    .products {
        grid-template-columns: repeat(4, 1fr);
    }
}